{
  "name": "spire",
  "version": "0.1.0",
  "description": "Spire audiobook and podcast player",
  "author": "Spire",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "powershell -ExecutionPolicy Bypass -NoProfile -File dev.ps1",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:vite": "vite --port 5174 --strictPort false",
    "dev:electron": "cross-env SPIRE_VITE_DEV_SERVER_URL=http://localhost:5174 electron .",
    "build:preload": "esbuild src/main/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/main/preload.js",
    "build:main": "tsc -p tsconfig.main.json && npm run build:preload",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer && electron-builder",
    "tsc": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sentry/electron": "^7.13.0",
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.6.2",
    "fast-xml-parser": "^5.7.2",
    "music-metadata": "^11.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.2.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
